<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sabaton</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />
  </head>
  <body>
    <header>
      <img src="images/wp1897311.jpg" alt="The Art of War album cover" />
      <nav class="tabs">
        <ul>
          <li><a href="power_metal.html">Home</a></li>
          <li><a href="amaranthe.html">Amaranthe</a></li>
          <li><a href="blind_guardian.html">Blind Guardian</a></li>
          <li><a href="iron_maiden.html">Iron Maiden</a></li>
          <li><a href="powerwolf.html">Powerwolf</a></li>
          <li><a href="rhapsody.html">Rhapsody of Fire</a></li>
          <li><a href="sabaton.html">Sabaton</a></li>
          <li><a href="newsletter.html">Newsletter</a></li>
        </ul>
      </nav>
    </header>
    <h1>Sabaton</h1>
    <div class="row">
      <div class="column1">
        <article>
          <h3>Background</h3>
          <p>
            Sabaton is a Swedish heavy metal band from Falun, Sweden. Most of
            their songs are written about historical events such as war or
            heroism.
          </p>
          <aside>
            <figure>
              <img
                src="images/Copy-of-Sabaton-band-photo-resized.jpg"
                alt="Sabaton band photo"
              />
              <figcaption>
                <i
                  >Band members (L-R): Pär Sundström, Tommy Johansson, Joakim
                  Brodén, Hannes van Dahl, Chris Rörland</i
                >
              </figcaption>
            </figure>
          </aside>
          <p>
            The band's main lyrical themes are based on war, historical battles,
            and acts of heroism —the name is a reference to a sabaton, knight's
            foot armor. The armor and battle theme is heard in most songs in
            almost every album except <i>Metalizer</i>. Their latest album, The
            Great War, was released on 19 July 2019, with the songs all being
            based on World War I. Lyrical content drawn from World War I, World
            War II and other historical conflicts is prevalent and lyrics often
            recite stories of heroic deeds by men, women, and armies, such as
            the song "White Death", for example, was made in honor of legendary
            Finnish sniper Simo Häyhä.
          </p>
          <cite>
            <a
              href="https://en.wikipedia.org/wiki/Sabaton_(band)"
              target="_blank"
              rel="nopener noreferrer"
              >-Wikipedia</a
            >
          </cite>
        </article>
      </div>
      <div class="column2">
        <div class="albums">
          <h3>My Album Rankings</h3>
          <ol>
            <li><i>The Art of War</i> - 2008</li>
            <li><i>Carolus Rex</i> - 2012</li>
            <li><i>Heroes</i> - 2014</li>
            <li><i>Attero Dominatus</i> - 2006</li>
            <li><i>Coat of Arms</i> - 2010</li>
            <li><i>The Last Stand</i> - 2016</li>
            <li><i>Bismark*</i> - 2019</li>
            <li><i>The Great War</i> - 2019</li>
            <li><i>Primo Victoria</i> - 2005</li>
            <li><i>Metalizer</i>** - 2007</li>
          </ol>
        </div>
        <p>
          * - <i>Bismark</i> is a Single celebrating 20 years of Sabaton. The
          band has said that the song's topic, the World War II German
          battleship Bismark, has been one of the most requested topics by their
          fans. <br />
          ** - <i>Metalizer</i> was intended to be the band's debut album, but
          was delayed due to issues with the record label.
        </p>
      </div>
    </div>
    <h3>Video - "Winged Hussars"</h3>
    <p>
      The song "Winged Hussars" is about the Polish Hussars, calvary units, in
      the 1683 battle of Vienna and is off 2016's <i>The Last Stand</i>. This
      song is one the band's most popular songs and is often featured in memes.
    </p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube-nocookie.com/embed/rcYhYO02f98"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <h3>Sabaton History</h3>
    <p>
      Starting in 2019 Sabaton teamed up with Indy Neidell of
      <a
        href="https://www.youtube.com/timeghost"
        target="_blank"
        rel="nopener noreferrer"
        >Time Ghost History</a
      >
      to create the Sabaton History YouTube channel. Each week Neidell and
      either Joakim Brodén, vocals, or Pär Sundström, bass, relase a video
      talking about the history behind a song and some facts about the song.
    </p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/41M4sKVmY0Q"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <footer>
      <nav>
        <div class="column2">
          <ul>
            <li><a href="power_metal.html">Home</a></li>
            <li><a href="amaranthe.html">Amaranthe</a></li>
            <li><a href="blind_guardian.html">Blind Guardian</a></li>
            <li><a href="iron_maiden.html">Iron Maiden</a></li>
          </ul>
        </div>
        <div class="column2">
          <ul>
            <li><a href="powerwolf.html">Powerwolf</a></li>
            <li><a href="rhapsody.html">Rhapsody of Fire</a></li>
            <li><a href="sabaton.html">Sabaton</a></li>
            <li><a href="newsletter.html">Newsletter</a></li>
          </ul>
        </div>
      </nav>
      <div class="column2">
        <figure>
          <img src="images/sabaton-logo-987660.jpg" alt="" />
        </figure>
      </div>
    </footer>
  </body>
</html>
